<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nart.GridLengthAnimation" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAAAAEAIAAAAAAAAAABAACA=</HashCode>
      <FileName>Animation\GridLengthAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.App" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.CalcCoord">
    <Position X="30.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>h0YCAAwCAwAMAAIgIDAIAQAQgOQAhICCBACAoiAALFA=</HashCode>
      <FileName>Model\CalcCoord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.CameraControl" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACQAEAAgAAEAAEAACAACEAAoAGACAAEAACAA=</HashCode>
      <FileName>Model\CameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.CamParam" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEBMIACAAAQAgQAACAAAAgAAAAAAAAAAAAAAAEgAA=</HashCode>
      <FileName>Model\CamParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.CraniofacialInfo" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAJAAAAAAAAEQCAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\CraniofacialInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.Marker3D">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAEAAAAAEgAgAAAAgAAAAAAgAACAAAAAgAA=</HashCode>
      <FileName>Model\Marker3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.MarkerDatabase" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAAEAAIAAAAAAAAAAAQgAAAAAQAAAAAAQA=</HashCode>
      <FileName>Model\MarkerDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.MeanFilter" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Model\MeanFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.NartServer" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACABABAIQCAAAQAAAAAAAAAAAAAAACAgAAA=</HashCode>
      <FileName>Model\NartServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.ProjectData">
    <Position X="12.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAhIBA4FABAwAElQEhQAiUgIAECAAAAIAEAAASAAAA=</HashCode>
      <FileName>Model\ProjectData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nart.SystemData">
    <Position X="29" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAEAAAAAAAIAABQAAAAAgEAQ=</HashCode>
      <FileName>Model\SystemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.MainView" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAAAgAEAAAACCAIAABAAEAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.ModelSettingView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ModelSettingView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.MultiAngleView" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MultiAngleView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.NavigateView" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\NavigateSettingView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nart.MainViewModel">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEANAAIAKkBGFKE0AAhrgggEKohXwAGgAAigGggAw9g=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.MultiAngleViewModel">
    <Position X="6.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BIAKKCUMAEFAgADAASACBgIgAAhA0gAEAAAQgEECQwA=</HashCode>
      <FileName>ViewModel\MultiAngleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.NavigateViewModel">
    <Position X="8.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ggAIwAIIAAwAAgEBAAAABDAAgAoAACAAQAABADAAiAA=</HashCode>
      <FileName>ViewModel\NavigateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.Control.AdjustableExpander" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAgABAAAEgABAAAAAAAAAAAEAgEAEAE=</HashCode>
      <FileName>Control\AdjustableExpander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.Control.CameraWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAACAAAAAAAACAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Control\CameraWrapper.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Control.ExpanderInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\Expander_Info.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Control.ExpanderNavigationBalls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\Expander_NavigationBalls.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Control.ExpanderTargetModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Control\Expander_TargetModel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Control.FilePicker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TgAwAIgBQAkAIIGRBAKAABwAEFAGCgAAQYhRAAAFABA=</HashCode>
      <FileName>Control\FilePicker.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Control.ImgButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAIAAAQAAAAAAAAAQAAAhAAAAAAAAA=</HashCode>
      <FileName>Control\ImgButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Control.ImgButton2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAIAAAQAAAAAAAAAQAAAhAAAAAAAAA=</HashCode>
      <FileName>Control\ImgButton2.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Converter.SolidColorBrushConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\NartConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Converter.EnumMatchToBooleanConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\NartConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Experiment.CtrlRotPlatform" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAFEEAQBAQIDAAAIAAKBAKRAIQEACAgBAoAiAA=</HashCode>
      <FileName>Experiment\CtrlRotPlatform.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.ExtensionMethods.Matrix3DExtensions" Collapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAIAAAQAAAAAAAIAAAAAAACAAgAA=</HashCode>
      <FileName>ExtensionMethods\Matrix3DExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.ExtensionMethods.Point3DExtensions" Collapsed="true">
    <Position X="20.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtensionMethods\Point3DExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.Model_Object.BallModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAAAEAgAAIAAAAAAkgADCCgAAAAAAAAACAgA=</HashCode>
      <FileName>Model Object\BallModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Model_Object.BoneModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAwAAAEAgAIMAAKIAA0giAgIEAoAADhAEAEIgA=</HashCode>
      <FileName>Model Object\BoneModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Model_Object.DraggableTriangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEACAgAAAAEkgAEiIAAAAAQAAACABBIkBAAIiKQICAE=</HashCode>
      <FileName>Model Object\DraggableTriangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nart.Model_Object.OspModel" Collapsed="true">
    <Position X="29" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAQAoAAASAAAgAAAAIEAoAAFhIEAEgAA=</HashCode>
      <FileName>Model Object\OSPModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.Properties.Settings">
    <Position X="25.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nart.Resource.DarkThemeStyle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Resource\DarkTheme.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Nart.ModelType">
    <Position X="20" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIABABBCAAABAAAAgCAABAAAAAEAAAE=</HashCode>
      <FileName>Model\ModelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>